COOKIE_SECRET=cookieSecret
NODEMAILER_USER=hau135@naver.com
NODEMAILER_PASS=aa!@1234
SEQUELIZE_PASSWORD=aa!@1234
REDIS_HOST=redis-18873.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:18873
REDIS_PORT=18873
REDIS_PASSWORD=6X3KIl2YBsNjZRkG3tzYcyXtW0EKgi3L